# agr_exceptional

./: .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
.github/workflows/: github-release-build-and-deploy.yml
cdk/: cdk.context.json  cdk.json  pom.xml
cdk/src/main/java/org/alliancegenome/exceptional/cdk/: CdkApp.java  ExceptionalStack.java
client/: pom.xml
client/src/main/java/org/alliancegenome/exceptional/client/: ExceptionCatcher.java
client/src/test/java/org/alliancegenome/exceptional/client/: ExceptionCatcherTest.java  TestException.java
model/: pom.xml
model/src/main/java/org/alliancegenome/exceptional/interfaces/: ExceptionResourceInterface.java
model/src/main/java/org/alliancegenome/exceptional/model/: ExceptionGroup.java  ExceptionReport.java
plans/: SUMMARY.md  phase1-client-library.md  phase2-server-ingest-storage.md  phase3-server-ui.md  phase4-deployment.md  phase5-integration.md  phase6-enhancements.md
server/: pom.xml
server/src/main/java/org/alliancegenome/exceptional/server/: DynamoService.java  EmbeddingCache.java  EmbeddingService.java  ExceptionResource.java  GroupResource.java  IngestService.java  RestApplication.java
server/src/main/resources/: application.properties
